# === PostgreSQL Database Configuration from Render ===
spring.datasource.url=jdbc:postgresql://dpg-d1ujc8c9c44c73d2hes0-a.oregon-postgres.render.com:5432/cervicare_isdk_m2lr
spring.datasource.username=cervicare_user
spring.datasource.password=AsU716bk1ofdcg8b3rSdNEk3xLYPEmcC

# === Hibernate + JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# === ML API URLs ===
ML_API_RISK_URL=http://localhost:8086/api/predict-biopsy
ML_API_RECOMMENDATION_URL=http://localhost:8082/api/predict-recommendation
